APP_ENV=testing
APP_KEY=base64:Z5P+WFfEQQTaPCntpYOwQQ9VuThWu1uAOfJpdnE2Xbc=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_itsa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
